services:

  back-spring:
    image: yannick237/pm_spring
    networks:
      - dbconnection
    ports:
      - "80:3002"
    environment:
      BDUSER: "admin"
      DBPASWORD: "Pokerface2371984"
      DATABASE_URI: "performawsrds.cub35eckpmbo.eu-west-3.rds.amazonaws.com"
      DBNAME: "performdb"
      
networks:
  dbconnection:
